# nextjs-project-bootstrap

AMAN/: README.md  settings.gradle
AMAN/app/: build.gradle  proguard-rules.pro
AMAN/app/src/main/: AndroidManifest.xml
AMAN/app/src/main/java/com/aman/agent/: AmanApplication.kt
AMAN/app/src/main/java/com/aman/agent/commands/: CommandParser.kt  CommandProcessor.kt
AMAN/app/src/main/java/com/aman/agent/data/: AppDatabase.kt
AMAN/app/src/main/java/com/aman/agent/data/converters/: Converters.kt
AMAN/app/src/main/java/com/aman/agent/data/dao/: CommandLogDao.kt  ModuleLogDao.kt  NotificationLogDao.kt
AMAN/app/src/main/java/com/aman/agent/data/entities/: CommandLog.kt  ModuleLog.kt  NotificationLog.kt
AMAN/app/src/main/java/com/aman/agent/modules/: ModuleManager.kt  ModuleSandbox.kt
AMAN/app/src/main/java/com/aman/agent/modules/base/: BaseModule.kt
AMAN/app/src/main/java/com/aman/agent/security/: SecurityManager.kt
AMAN/app/src/main/java/com/aman/agent/services/: AmanForegroundService.kt  BootReceiver.kt  SmsCommandReceiver.kt  WhatsAppNotificationListener.kt
AMAN/app/src/main/java/com/aman/agent/ui/: SecretActivity.kt
AMAN/app/src/main/java/com/aman/agent/utils/: CameraManager.kt  SmsManager.kt
AMAN/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
AMAN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AMAN/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
