<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude sensitive data from backup -->
    <exclude domain="sharedpref" path="aman_secure_prefs.xml" />
    <exclude domain="database" path="aman_database" />
    <exclude domain="file" path="modules/" />
    <exclude domain="file" path="photos/" />
    <exclude domain="file" path="dex_opt/" />
    <exclude domain="file" path="sandbox_*" />
</full-backup-content>
